
.......................................................................:::::::..
................................................................+II::=+++?=~::..
............................................................III77777~=++~~~~:,..
........................................................?II7777777777:~~~~~~:...
.....................................................~II77777777777777::~~~:....
...................................................?II7777777777777777II::::....
.................................................III77777777777777777III??:.....
...............................................III777777777777777777III??+......
.............................................IIII777777777777777777III??+.......
.....................................:++...~IIII77777777777777777III??++........
.................................~~:::::::?IIIII77777777777777IIIII??++.........
...............................~:::~~~~~::,IIIII7I7777777IIIIIIII??+++..........
.............................:::~~~~~~:::+IIIIIIIIIIIIIIIIIIIIII??++=...........
............................::~~~~~~~::,?IIIIIIIIIIIIIIIIIIIIII??++.............
..........................:::~~::::::,??IIIIIIIIIIIIIIIIIIIII??+++..............
.........................::::::,....???IIIIIIIIIIIIIII777III??++................
.......................,:::::,.....+???IIIIIIIIIIII7777III??++..................
......................,::::.......+???IIIIIIIIIII7777III??++~...................
.....................,,:,........+????IIIIIIII7777III??+++,.....................
....................,,,.........++????IIIIIIIIIIII?::~++........................
...................,,..........~++?????IIIIIII???::~~:?.........................
...............................=+++?????????++=::~~~~:I.........................
....................:=:::+===:..=++++++++++++,:~~~~~~:I.........................
.................:~::~+====7777:.,==++==+=...:~~~~~~:+..........................
...............::::~+===?7777777:.=:........::~~~~~:=...........................
.............:::::+=++=77777777+=..........::~~~~:~,............................
............:::::++++I77777777++:........,:~~~~~::..............................
..........,~:::~++++77777777++++:.......::~~~:~:................................
.........::::~~++++777777I+++++~......::~~:::...................................
........:::~~~+++?7777?++++++~~~....,:::::......................................
.......::~~~~?+++7?+++?+?+?~~~:...,,::..........................................
......~~~~~~~???????????~~~~~....,..............................................
.....~:~~~~~????????~~~~~~~:....................................................
....,~~~~~~+=~~~~~~~~~~~~~......................................................
....~~~~~~~~~~~~~~~~~~~.........................................................
...~~~~~~~~~~~~~~~~~............................................................
..~:~~~~~~~~~~~~:...............................................................
.::~~~~~~~~~....................................................................
.:::~,..........................................................................
................................................................................
